{{ range $stage := .Values.accessNamespaces }}
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: clusterdevadmin
  namespace: "{{ $stage }}"
roleRef:
  kind: ClusterRole
  name: admin #The role name you defined in the Role configuration
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  name: awsrole:clusterdevadmin #The name of the user to give the role to
  apiGroup: rbac.authorization.k8s.io

{{ end }}