apiVersion: v2
appVersion: v2.8.6
name: argo-cd
version: 5.50.0
description: Helm chart for deploying argocd
keywords:
- argocd
sources:
- https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd